
#properties\u914D\u7F6E\u6587\u4EF6\u5728idea\u4E2D\u9ED8\u8BA4utf-8\u53EF\u80FD\u4F1A\u4E71\u7801
person.age=10
person.dog.name=dog
person.dog.color=yellow
person.gender=1
person.name=\u5F20\u4E09
person.pets=cat,dog
